<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First site</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="row no-gutters menu">
                <div class="col-6">
                    <p>
                        <a href="/">StartUp</a>    
                    </p>
                </div>
                <div class="col-6">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Works</a></li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/">Clients</a></li>
                        <li><a href="/">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row nu gutters call-to">
                <div class="col-12">
                    <h1>
                        WELCOME TO STARTUP
                    </h1>
                    <p>
                        Your Favourite Creative Agency Template
                    </p>
                    <a href="/">GET STARTED</a>
                </div>
            </div>
        </header>
    </div>
    <main>
        <div class="container">
            <div class="row no gutters">
                <div class="col-12 serv">
                    <h2>
                        SERVICES
                    </h2>
                    <p>
                        We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                    </p>
                </div>
                <div class="col-4 serv1">
                    <a href="/">A</a>
                    <h3>Clean typography</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </p>
                </div>
                <div class="col-4 serv1">
                    <a href="/">R</a>
                    <h3>Rock solid core</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </p>
                </div>
                <div class="col-4 serv1">
                    <a href="/">S</a>
                    <h3>Expert support</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </p>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <section class="about-us">
                    <h2>
                        About us
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                    </p>
                    <div class="row no-gutters about-text">
                        <div class="col-6">
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                            </p>
                        </div>
                        <div class="col-6">
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                            </p>
                        </div>
                    </div>
                    <div class="row no-gutters photo">
                        <div class="col-3 photo1">
                            <ul class="block-1">
                                <li class="facebook"><a href="/"><img src="img/ico-1.png" alt=""></a></li>
                                <li class="twitter"><a href="/"><img src="img/ico-2.png" alt=""></a></li>
                                <li class="google"><a href="/"><img src="img/ico-3.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="col-3 photo2">
                            <ul class="block-2">
                                <li class="facebook"><a href="/"><img src="img/ico-1.png" alt=""></a></li>
                                <li class="twitter"><a href="/"><img src="img/ico-2.png" alt=""></a></li>
                                <li class="google"><a href="/"><img src="img/ico-3.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="col-3 photo3">
                            <ul class="block-3">
                                <li class="facebook"><a href="/"><img src="img/ico-1.png" alt=""></a></li>
                                <li class="twitter"><a href="/"><img src="img/ico-2.png" alt=""></a></li>
                                <li class="google"><a href="/"><img src="img/ico-3.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="col-3 photo4">
                            <ul class="block-4">
                                <li class="facebook"><a href="/"><img src="img/ico-1.png" alt=""></a></li>
                                <li class="twitter"><a href="/"><img src="img/ico-2.png" alt=""></a></li>
                                <li class="google"><a href="/"><img src="img/ico-3.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="col-3 name-autors">
                            <h4>Md. Khalil Uddin</h4>
                            <p>Head of Ideas</p>
                        </div>
                        <div class="col-3 name-autors">
                            <h4>Rubel Miah</h4>
                            <p>Lead WordPress Developer</p>
                        </div>
                        <div class="col-3 name-autors">
                            <h4>Shamim Mia</h4>
                            <p>Sr. Web Developer</p>
                        </div>
                        <div class="col-3 name-autors">
                            <h4>John Doe</h4>
                            <p>Front-end Developer</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="container works">
            <div class="row no-gutters">
                <h2>
                    Lattest works
                </h2>
                <div class="col-12 spusok">
                    <ul>
                        <li><a href="/">All</a></li>
                        <li><a href="/">Branding</a></li>
                        <li><a href="/">Design</a></li>
                        <li><a href="/">Development</a></li>
                        <li><a href="/">Strategy</a></li>
                    </ul>
                </div>
                <div class="col-4 photo-5">
                    <div class="block-5">
                        <h4>Hair Dresser</h4>
                        <p>Branding</p>
                        <a href="/">VIEW > </a>
                    </div>
                </div>
                <div class="col-4 photo-6">
                    <div class="block-6">
                        <h4>Birds</h4>
                        <p>Branding</p>
                        <a href="/">VIEW > </a>
                    </div>
                </div>
                <div class="col-4 photo-7">
                    <div class="block-7">
                        <h4>Table</h4>
                        <p>Branding</p>
                        <a href="/">VIEW > </a>
                    </div>
                </div>
                <div class="col-4 photo-8">
                    <div class="block-8">
                        <h4>Photo</h4>
                        <p>Branding</p>
                        <a href="/">VIEW > </a>
                    </div>
                </div>
                <div class="col-4 photo-9">
                    <div class="block-9">
                        <h4>Bike</h4>
                        <p>Branding</p>
                        <a href="/">VIEW > </a>
                    </div>
                </div>
                <div class="col-4 photo-10">
                    <div class="block-10">
                        <h4>Table</h4>
                        <p>Branding</p>
                        <a href="/">VIEW > </a>
                    </div>
                </div>
                <div class="col-4 photo-11">
                    <div class="block-11">
                        <h4>Apple</h4>
                        <p>Branding</p>
                        <a href="/">VIEW > </a>
                    </div>
                </div>
                <div class="col-4 photo-12">
                    <div class="block-12">
                        <h4>Ruler and leaves</h4>
                        <p>Branding</p>
                        <a href="/">VIEW > </a>
                    </div>
                </div>
                <div class="col-4 photo-13">
                    <div class="block-13">
                        <h4>Events</h4>
                        <p>Branding</p>
                        <a href="/">VIEW > </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid project">
            <div class="row no-gutters">
                <div class="col-12 photo-14">
                    <div class="project-text">
                        <p class="project-text1">
                            Do you like OUR WORK so far?
                        </p>
                        <p class="project-text2">
                            Let's talk about YOUR PROJECT!
                        </p>
                        <a href="/">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container blog">
            <div class="row no-gutters">
                <div class="col-12 blog-top">
                    <h2>
                        Recent blog posts
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                    </p>
                </div>
            </div>
            <div class="row no-gutters main">
                <div class="col-5 main1">
                    <img src="img/Photo-15.png" alt="">
                </div>
                <div class="col-7">
                    <div class="main2">
                        <div class="main2left">
                            <span>18 oct</span>
                        </div>
                        <div class="main2center">
                            <div class="main2center1">
                                <h4>
                                    Startup ideas needs to be funded 
                                </h4>
                            </div>
                            <div class="main2center2">
                                <p>
                                    By Khalil Uddin in Development </p> 
                            </div>
                        </div>
                    </div> 
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                    </p>
                    <a href="/">Read more</a>
                </div>
            </div>
            <div class="row no-gutters main-bottom">
                <div class="col-5 main-1">
                    <img src="img/Photo-16.png" alt="">
                </div>
                <div class="col-7">
                    <div class="main-2">
                        <div class="main2-left">
                            <span>18 oct</span>
                        </div>
                        <div class="main2-center">
                            <div class="main2-center1">
                                <h4>
                                    Startup ideas needs to be funded 
                                </h4>
                            </div>
                            <div class="main2-center2">
                                <p>
                                    By Khalil Uddin in Development </p> 
                            </div>
                        </div>
                    </div> 
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                    </p>
                    <a href="/">Read more</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row no-gutters clients">
                <div class="col-12 clients1">
                    <ul>
                        <li><a href="/"><img src="img/ico-4.png" alt=""></a></li>
                        <li><a href="/"><img src="img/ico-5.png" alt=""></a></li>
                        <li><a href="/"><img src="img/ico-6.png" alt=""></a></li>
                        <li><a href="/"><img src="img/ico-7.png" alt=""></a></li>
                        <li><a href="/"><img src="img/ico-8.png" alt=""></a></li>
                    </ul>
                    <p class="paragraf">
                        Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
                    </p>
                    <p>
                        John Doe, Google Inc.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row no-gutters get-in-touch">
                <div class="col-12">
                    <h2>Get in touch</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
                </div>
                <div class="col-2">
                    <div class="address">
                        <div class="address1">
                            <img src="img/ico-9.png" alt=""> 
                        </div>
                        <div class="address2">
                            <h4>Address</h4>
                            <p>
                            312, 7th Ave, New York
                            NY 101200, United States of America
                            </p>
                        </div>
                        
                    </div>
                    <div class="hotline">
                        <div class="hotline1">
                            <img src="img/ico-10.png" alt="">
                        </div>    
                            <div class="hotline2">
                                <h4>Hotline (24/7)</h4>
                                <p>
                                    +65 0052 300, +65 88251 210
                                    +88 01723 511 340
                                </p>
                            </div>     
                    </div>
                    <div class="em">
                        <div class="em1">
                            <img src="img/ico-11.png" alt="">
                        </div>
                        <div class="em2">
                            <h4>Email</h4>
                            <p>
                                shapedtheme@gmail.com
                                khalilkode@gmail.com
                            </p>
                        </div>      
                    </div>
                </div>
                <div class="col-10">
                    <form action="" method="POST">
                        <div class="row-first">
                            <input type="text" name="name" placeholder="YOUR NAME">
                            <input type="email" name="email" placeholder="YOUR EMAIL">
                        </div>
                        <div class="row-second">
                            <input type="text" name="subject" placeholder="YOUR SUBJECT" class="subject1">
                            <input type="text" name="company" placeholder="YOUR COMPANY" class="subject2">
                        </div>
                        <div class="row-textarea">
                            <Textarea placeholder="YOUR MESSAGE"></Textarea>
                        </div>
                        <div class="row-last">
                            <Button>SEND MESSAGE</Button>
                            <p><span>*</span> We’ll contact you as as possible. We don’t reply on Monday.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid end">
        <div class="row no-gutters">
            <p>
                © 2015 Startup, Designed by ShapedTheme
            </p>
        </div>
    </footer>
</body>
</html>
